<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>量算</title>
    <link rel="stylesheet" href="http://localhost/arcgis_js_v39_sdk/arcgis_js_api/library/3.15/3.15/esri/css/esri.css" />
    <script type="text/javascript" src="http://localhost/arcgis_js_v39_sdk/arcgis_js_api/library/3.15/3.15/init.js"></script>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #Map {
            width: 100%;
            height: 700px;
        }

        #PrinterDiv {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 300px;
            height: 100px;
            background-color: #fff;
            border: 1px solid #ddd;
            text-align: center;
            line-height: 30px;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div style="width:100%;height:500px;" id="map">

    </div>
    <div>
        <button id="btn0">距离</button>
        <button id="btn1">面积</button>
        <div id="xy" style="width:100%;"></div>
    </div>
</body>
</html>
<script src="../js/jquery.js"></script>
<script>
    var map = null, pointlayer;
    require(["esri/map", "esri/layers/FeatureLayer", "esri/renderers/HeatmapRenderer", "esri/toolbars/Draw",
            "esri/toolbars/Draw", "esri/SpatialReference", "esri/tasks/query", "esri/toolbars/navigation",
            "esri/InfoTemplate", "esri/layers/GraphicsLayer", "dojo/Colors", "esri/renderers/SimpleRenderer",
            "esri/graphic", "esri/symbols/SimpleMarkerSymbol", "esri/symbols/SimpleLineSymbol","esri/symbols/TextSymbol",
            "esri/symbols/PictureMarkerSymbol", "esri/symbols/SimpleFillSymbol", "dojo/_base/Color",
            "esri/tasks/GeometryService", "esri/tasks/BufferParameters","esri/geometry/Point",
            "esri/tasks/LengthsParameters", "esri/tasks/AreasAndLengthsParameters", "dojo/on"
    ], function () {
        //初始化地图
        map = new esri.Map("map", { logo: false, nav: false, slider: true, spatialReference: esri.SpatialReference({ "wkid": 102100 }) });
        var mapsrc = "http://www.arcgisonline.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer";
        //加载地图图层
        var maplayer = new esri.layers.ArcGISTiledMapServiceLayer(mapsrc);
        map.addLayer(maplayer);
        map.on("mouse-move", function (evt) {
            $("#xy").html("x:" + evt.mapPoint.x + " y:" + evt.mapPoint.y);
        });
        //根据所在城市进行定位
        dojo.connect(map, "onLoad", function () {
            var point = new esri.geometry.Point(13381389.297932945, 3501448.604221201, new esri.SpatialReference({ "wkid": 102100 }));
            map.setLevel(8);//设置缩放等级
            map.disableDoubleClickZoom();//不允许双击缩放
            map.centerAt(point);
            pointlayer = new esri.layers.GraphicsLayer({ id: "point" });
            map.addLayer(pointlayer);
        });



        $("#btn0").click(function () {
            var mo = new MeasureTools(map);
            mo.Distance(function (data) {
                //console.log(data);
            });
        });
        $("#btn1").click(function () {
            var mo = new MeasureTools(map);
            mo.Area(function (data) {
                //console.log(data);
            });
        });
    });
</script>
