<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Baidu Map</title>
    <link rel="stylesheet" href="http://localhost/arcgis_js_v39_sdk/arcgis_js_api/library/3.9/3.9/js/esri/css/esri.css" />
    <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=o9j6mw2LBWd7tRd4GBIFeoY6"></script>-->
    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .base-map-ano {
            position: absolute;
            right: 0pt;
            top: 18pt;
            background: #e6edf1;
            border: #96aed1 1px solid;
            padding: 4px 5px;
            padding-left: 0px;
            padding-top: 0px;
            display: none;
            font-weight: normal;
        }

        .base-map {
            position: absolute;
            right: 15pt;
            top: 15pt;
            background: #f0f0f0;
            border: #96aed1 1px solid;
            width: auto;
            height: auto;
            z-index: 99;
            font: normal 11px "宋体",Arial;
            color: #868686;
        }

        .base-map-switch {
            padding: 4px 8px;
            float: left;
        }

        .base-map-switch-active {
            background: #e6edf1;
            font-weight: bold;
            color: #4d4d4d;
        }

        .base-map-switch:hover {
            cursor: pointer;
        }

        .base-map-switch-center {
            border: 1px #96aed1 solid;
            border-top: none;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div id="map">
        <div class="base-map">
            <div id="vec" class="base-map-switch base-map-switch-active" onclick="showMap('vec')">地图</div>
            <div id="img" class="base-map-switch base-map-switch-center" onclick="showMap('img')">
                影像
                <div id="ano" class="base-map-ano">
                    <input id="chkAno" type="checkbox" name="chkAno" value="chkAno" onchange="anoCtrl()" />标注
                </div>
            </div>
        </div>
        <div id="text" style="position:absolute;width:200px;z-index:200;background-color:gray;">

        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    dojoConfig = {
        parseOnLoad: true,
        packages: [{
            name: 'bdlib',
            location: this.location.pathname.replace(/\/[^/]+$/, "") + "/js/bdlib"
        }]
    };
</script>
<script type="text/javascript" src="http://localhost/arcgis_js_v39_sdk/arcgis_js_api/library/3.9/3.9/init.js"></script>
<script src="../../js/jquery.js"></script>
<script>
    var map, showMap, anoCtrl;
    require([
        "esri/map",
        "bdlib/BDVecLayer",
        "bdlib/BDImgLayer",
        "bdlib/BDAnoLayer",
        "esri/layers/FeatureLayer",
        "esri/geometry/Point",
        "esri/SpatialReference",
        "dojo/domReady!"],
            function (Map,
                      BDVecLayer,
                      BDImgLayer,
                      BDAnoLayer,
                      FeatureLayer,
                      Point,
                      SpatialReference
                    ) {
                map = new Map("map", {
                    logo: false,

                });
                
                var mapsrc = "http://www.arcgisonline.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer";
                //加载地图图层
                var maplayer = new esri.layers.ArcGISTiledMapServiceLayer(mapsrc,{ extent: new esri.geometry.Extent(-124.71, 31.89, -113.97, 42.63) });
                //map.addLayer(maplayer);


                var vecMap = new BDVecLayer();
                var imgMap = new BDImgLayer();
                var anoMap = new BDAnoLayer();
                map.addLayer(vecMap);
                map.addLayers([imgMap, anoMap]);
                imgMap.hide(), anoMap.hide();


                var point = new esri.geometry.Point(117.155935, 39.098767, new esri.SpatialReference({ wkid: 4326 }));
                var symbol = new esri.symbol.SimpleMarkerSymbol();
                var graphic = new esri.Graphic(point, symbol);


                map.on("zoom-end", function (evt) {
                    console.log(map.getZoom());
                });

                var pt = new Point(118, 39, new SpatialReference({ wkid: 102100 }));
                map.centerAndZoom(pt, 5);
                map.on("mouse-move", function (evt) {
                    $("#text").html("X:" + evt.mapPoint.x + " --Y:" + evt.mapPoint.x);
                });
                showMap = function (layer) {
                    //设置按钮样式
                    var baseMap = ["vec", "img"];
                    for (var i = 0, dl = baseMap.length; i < dl; i++) {
                        $("#" + baseMap[i]).removeClass("base-map-switch-active");
                    }
                    $("#" + layer).addClass("base-map-switch-active");
                    //设置显示地图
                    switch (layer) {
                        case "img": {//影像
                            vecMap.hide();
                            imgMap.show();
                            $("#ano").show();
                            break;
                        }
                        default: {//地图
                            vecMap.show();
                            imgMap.hide(), anoMap.hide();
                            $("#ano").hide();
                            $("#chkAno").attr("checked", false);
                            break;
                        }
                    }
                };

                anoCtrl = function () {
                    if ($("#chkAno").attr("checked")) {
                        anoMap.show();
                    }
                    else {
                        anoMap.hide();
                    }
                }
            });
</script>